{
  "name": "abc-editor",
  "version": "0.0.2",
  "description": "abc-editor developing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pprory/abc-editor.git"
  },
  "author": {
    "name": "rory",
    "email": "1041138537@qq.com",
    "url": "http://panchuanpeng.cn"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pprory/abc-editor/issues"
  },
  "homepage": "https://github.com/pprory/abc-editor#readme"
}